{"ts":1358365691772,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1358365695950,"patch":[[{"diffs":[[1,"function PhoneListCtrl($scope) {\n  $scope.phones = [\n    {\"name\": \"Nexus S\",\n     \"snippet\": \"Fast just got faster with Nexus S.\"},\n    {\"name\": \"Motorola XOOM™ with Wi-Fi\",\n     \"snippet\": \"The Next, Next Generation tablet.\"},\n    {\"name\": \"MOTOROLA XOOM™\",\n     \"snippet\": \"The Next, Next Generation tablet.\"}\n  ];\n}"]],"start1":0,"start2":0,"length1":0,"length2":318}]],"length":318,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358366673625,"patch":[[{"diffs":[[0,"exus S.\""],[-1,""],[0,""],[1,",\n     \"age\": 0"],[0,"},\n    {"]],"start1":121,"start2":121,"length1":16,"length2":31},{"diffs":[[0,"tablet.\""],[1,",\n     \"age\": 1"],[0,"},\n    {"]],"start1":232,"start2":232,"length1":16,"length2":31},{"diffs":[[0,"et.\""],[-1,"}\n  ]"],[1,",\n     \"age\": 2}\n  ];\n \n  $scope.orderProp = 'age'"],[0,";\n}"]],"start1":336,"start2":336,"length1":12,"length2":57}]],"length":393,"saved":false}
{"ts":1358367048170,"patch":[[{"diffs":[[0," 'age';\n"],[1,"  $scope.query = '';\n"],[0,"}"]],"start1":384,"start2":384,"length1":9,"length2":30}]],"length":414,"saved":false}
{"ts":1358367267820,"patch":[[{"diffs":[[1,"'use strict';\n\n/* Controllers */\n\n"],[0,"function"]],"start1":0,"start2":0,"length1":8,"length2":42},{"diffs":[[0,"ola XOOM"],[-1,"™"],[1,"â„¢"],[0," with Wi"]],"start1":200,"start2":200,"length1":17,"length2":19},{"diffs":[[0,"XOOM"],[-1,"™"],[1,"â„¢"],[0,"\",\n "]],"start1":317,"start2":317,"length1":9,"length2":11},{"diffs":[[0,"2}\n  ];\n"],[-1," "],[0,"\n  $scop"]],"start1":392,"start2":392,"length1":17,"length2":16},{"diffs":[[0,"e';\n"],[-1,"  $scope.query = '';\n"],[0,"}"]],"start1":425,"start2":425,"length1":26,"length2":5}]],"length":430,"saved":false}
{"ts":1358367859610,"patch":[[{"diffs":[[0,"ola XOOM"],[-1,"â„¢"],[0," with Wi"]],"start1":200,"start2":200,"length1":19,"length2":16},{"diffs":[[0,"XOOM"],[-1,"â„¢"],[0,"\",\n "]],"start1":314,"start2":314,"length1":11,"length2":8}]],"length":424,"saved":false}
{"ts":1358368835625,"patch":[[{"diffs":[[0,"'age';\n}"],[1,"\n\nfunction IncrementCtrl($scope) {\n    $scope.count = 1;\n}"]],"start1":416,"start2":416,"length1":8,"length2":66}]],"length":482,"saved":false}
{"ts":1358368872267,"patch":[[{"diffs":[[0,"nt = 1;\n"],[1,"    \n    var incrementValue = function() {\n        $scope.count++;\n    }\n"],[0,"}"]],"start1":473,"start2":473,"length1":9,"length2":82}]],"length":555,"saved":false}
{"ts":1358368904882,"patch":[[{"diffs":[[0,"    "],[-1,"var "],[1,"$scope."],[0,"incr"]],"start1":486,"start2":486,"length1":12,"length2":15}]],"length":558,"saved":false}
{"ts":1358368919297,"patch":[[{"diffs":[[0,"   \n    "],[-1,"$scope"],[1,"this"],[0,".increme"]],"start1":482,"start2":482,"length1":22,"length2":20}]],"length":556,"saved":false}
{"ts":1358369025405,"patch":[[{"diffs":[[0,"unction("],[1,"$scope"],[0,") {\n    "]],"start1":513,"start2":513,"length1":16,"length2":22}]],"length":562,"saved":false}
{"ts":1358369060294,"patch":[[{"diffs":[[0,"    "],[-1,"this"],[1,"$scope"],[0,".inc"]],"start1":486,"start2":486,"length1":12,"length2":14}]],"length":564,"saved":false}
{"ts":1358369077779,"patch":[[{"diffs":[[0,"n($scope) {\n"],[1,"        alert(1);\n"],[0,"        $sco"]],"start1":521,"start2":521,"length1":24,"length2":42}]],"length":582,"saved":false}
{"ts":1358369079663,"patch":[[{"diffs":[[0,"unction("],[-1,"$scope"],[0,") {\n    "]],"start1":515,"start2":515,"length1":22,"length2":16}]],"length":576,"saved":false}
{"ts":1358369095179,"patch":[[{"diffs":[[0,") {\n"],[-1,"        alert(1);\n"],[0,"    "]],"start1":523,"start2":523,"length1":26,"length2":8}]],"length":558,"saved":false}
